# Vuejs_asm_docker

./: .gitattributes  README.md  docker-compose.yml
backend/: .classpath  .project  Dockerfile  pom.xml
backend/src/main/java/dao/: BaiVietDAO.java  BaseDAO.java  BinhLuanDAO.java  NguoiDungDAO.java
backend/src/main/java/model/: BaiViet.java  BinhLuan.java  NguoiDung.java
backend/src/main/java/servlet/: BaiVietServlet.java  BinhLuanServlet.java  NguoiDungServlet.java  UploadServlet.java
backend/src/main/java/utils/: RestIO.java  XJPA.java
backend/src/main/webapp/: NewFile.jsp
backend/src/main/webapp/WEB-INF/: web.xml
db/: dockerfile  entrypoint.sh  init.sql
frontend/: Dockerfile  nginx.conf  vite.config.js
frontend/src/: App.vue
frontend/src/router/: index.js
frontend/src/services/: authService.js  postService.js
frontend/src/stores/: authStore.js  postStore.js  searchStore.js
frontend/src/views/: ChiTietBaiViet.vue  ChinhSuaBai.vue  HoSo.vue  HomeList.vue
